{
  "name": "lambda-cognito",
  "version": "1.0.0",
  "description": "",
  "main": "loginAndCall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skehlet/lambda-cognito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skehlet/lambda-cognito/issues"
  },
  "homepage": "https://github.com/skehlet/lambda-cognito#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "async": "^2.5.0",
    "aws-sdk": "^2.89.0",
    "bl": "^1.2.1"
  }
}
